<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Todo - Express</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<ul class="list-group todo-list">
					<li class="list-group-item new-item">
						<form id="todo-form">
              <div class="container">
                <div class="row">
                  <div class="col-md-8">
                    <input class="new-item form-control" placeholder="Add a todo" type="text" />
                  </div>
                  <div class="col-md-4">
										<div class="d-grid">
                    	<button type="submit" class="btn btn-success">Add Todo</button>
										</div>
                  </div>
                </div>
              </div>
						</form>
					</li>
					<span class="todo-container">
					</span>
				</ul>
			</div>
		</div>
	</div>
	<!-- Custom Script -->
	<script src="js/view.js" type="text/javascript"></script>

</body>

</html>
